kafka.brokers=47.98.182.82:9092
kafka.group.id=akun-metrics-group-test
kafka.zookeeper.connect=47.98.182.82:2181
metrics.topic=akun-metrics
stream.parallelism=5
stream.checkpoint.interval=1000
stream.checkpoint.enable=false
elasticsearch.hosts=47.98.182.82:9200
elasticsearch.bulk.flush.max.actions=40
stream.sink.parallelism=5